{
  "source": "/Users/kato/todoC/ToDoカレンダー/ToDoカレンダー/Views/Screens/AddTodoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "タスク追加",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "新しいタグを作成",
        "location": {
          "startingColumn": 20,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "タスク内容",
        "location": {
          "startingColumn": 25,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "時間",
        "location": {
          "startingColumn": 25,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "タグ",
        "location": {
          "startingColumn": 25,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "タスク名",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "場所",
        "location": {
          "startingColumn": 35,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "時間を指定",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "時間",
        "location": {
          "startingColumn": 36,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "タグ",
        "location": {
          "startingColumn": 32,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "なし",
        "location": {
          "startingColumn": 34,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 70,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "タグ名",
        "location": {
          "startingColumn": 27,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "作成",
        "location": {
          "startingColumn": 24,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 24,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
