{
  "source": "/Users/kato/todoC/ToDoカレンダー/ToDoカレンダー/Views/Components/DayCellView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
