{
  "source": "/Users/kato/todoC/ToDoカレンダー/ToDoカレンダー/Views/Screens/EditTodoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "編集",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "新しいタグを作成",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "タスク内容",
        "location": {
          "startingColumn": 25,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "時間",
        "location": {
          "startingColumn": 25,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "タグ",
        "location": {
          "startingColumn": 25,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "タスク名",
        "location": {
          "startingColumn": 31,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "場所",
        "location": {
          "startingColumn": 35,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "時間を指定",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "日付",
        "location": {
          "startingColumn": 36,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "時間",
        "location": {
          "startingColumn": 36,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "日付",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "タグ",
        "location": {
          "startingColumn": 32,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "なし",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "完了",
        "location": {
          "startingColumn": 28,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "タグ名",
        "location": {
          "startingColumn": 27,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "作成",
        "location": {
          "startingColumn": 24,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 24,
          "startingLine": 147
        }
      }
    ]
  },
  "version": 1
}
