{
  "source": "/Users/kato/todoC/ToDoカレンダー/ToDoカレンダー/Views/Screens/TodoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "タスクなし",
        "location": {
          "startingColumn": 36,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "タグ名の変更",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "タグを削除",
        "location": {
          "startingColumn": 20,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "未分類",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "新しい名前",
        "location": {
          "startingColumn": 27,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "キャンセル",
        "location": {
          "startingColumn": 24,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "タグは削除されますが、タスクのタグ表示は維持されます。",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "名前を変更",
        "location": {
          "startingColumn": 23,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "タグを削除",
        "location": {
          "startingColumn": 23,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "(削除済み)",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "削除",
        "location": {
          "startingColumn": 23,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "編集",
        "location": {
          "startingColumn": 23,
          "startingLine": 284
        }
      }
    ]
  },
  "version": 1
}
